expectation_suite_name = "test_results"
batch_kwargs = {data_asset_name: "results", datasource: "great_expect", limit: "1000", schema: "wsdc_results", table: "results"}
expectations = [
{type:expect_column_to_exist, columns: ["RegNo","BatchCode","Nithin"], mostly: 0.1 },
{type:expect_table_row_count_to_be_between, max_value:1100, min_value:900},
{type:expect_table_columns_to_match_ordered_list, columns:["BatchCode","RegNo"],exact_match : any},
{type:expect_table_columns_to_match_set, columns:["BatchCode","RegNo"]},
{type:expect_table_row_count_to_equal, value: 1001},
{type:expect_column_values_to_be_unique, column: "BatchCode", mostly: 0.1},
{type:expect_column_values_to_not_be_null, column:"BatchCode",mostly: 0.1},
{type:expect_column_values_to_be_of_type, column:"RegNo", type: "int"},
{type:expect_column_values_to_be_in_type_list, column:"BatchCode", type: ["int","str"],match_on: "any", mostly: 0.1},
{type:expect_column_values_to_be_in_set, column:"RegNo", value_set:[7978987,29108], mostly: , parse_strings_as_datetimes: }
{type:expect_column_values_to_be_between,column: "RegNo",min_value: 0, max_value: 20,strict_min: , strict_max: , parse_strings_as_datetimes: , mostly: },
{type:expect_column_value_lengths_to_be_between, column:"RegNo",min_value: 0, max_value: 1000, mostly: 0.1},
{type:expect_column_value_lengths_to_equal, column:"RegNo", value: 5, mostly: },
{type:expect_column_values_to_match_regex, column: "RegNo", regex: "[0-9]*", mostly: },
{type:expect_column_values_to_not_match_regex,column: "RegNo", regex: "[0-9]*", mostly: 0.1},
{type:expect_column_values_to_not_match_regex, column: "RegNo", regex: "[0-9]*", mostly: 0.1},
{type:expect_column_values_to_match_regex_list, column:"RegNo",regex_list: ["[0-9]*"],match_on: "any", mostly: 0.1},
{type:expect_column_values_to_match_strftime_forma, column: "RegNo", strftime_format: "[0-9]*", mostly: 0.1},
{type:expect_column_values_to_be_dateutil_parseable, column:"RegNo"},
{type:expect_column_values_to_be_json_parseable, column:"RegNo"},
{type:expect_column_distinct_values_to_equal_set, column:"RegNo", value_set: [123132,4535345], parse_strings_as_datetimes: },
{type:expect_column_mean_to_be_between, column:"RegNo", min_value: 0,max_value: 100, strict_min: , strict_max: },
{type:expect_column_median_to_be_between, column:"RegNo", min_value: 0,max_value: 100,strict_min: , strict_max:},
{type:expect_column_quanntile_values_to_be_between, column:"RegNo", min_value: 0,max_value: 100}
]